
#################################
#######thymeleaf
########\u7981\u7528\u7F13\u5B58
##################################
# spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#############################
######pagehelper\u914D\u7F6E
#############################
#\u5206\u9875\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#############################
######## elasticSearch\u914D\u7F6E
#############################
#\u8FDE\u63A5\u8D85\u65F6\u7684\u65F6\u95F4
# spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s


