#################################
#######thymeleaf
########\u7981\u7528\u7F13\u5B58
##################################
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#############################
######pagehelper\u914D\u7F6E
#############################
#\u5206\u9875\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


