<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <meta charset="UTF-8">
    <title>强子的博客~~</title>
    <link rel="alternate icon" type="image/png" href="/myPicture.jpg">
    <link rel="stylesheet" href="assets/css/amazeui.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style/index.css"/>
    <link rel="stylesheet" href="style/show.css"/>
    <link rel="stylesheet" href="layui/css/layui.css"/>
    <script src="layui/layui.js"></script>
    <style type="text/css">
        .qz-center .qz-session-content .qz-art .comment-top, textarea {
            margin: 60px auto 10px;
            padding: 50px 30px;
            width: 90%;
            border-radius: 9px;
            border: 1px solid #098e91;
            background: white;
            position: relative;
            font-size: 15px;
        }

        textarea {
            margin-left: 27px;
            overflow-y: hidden;
        }

        .commentBtn {
            position: absolute;
            right: 0;
            bottom: -36%;
        }

        .commentBt {
            position: absolute;
            right: 5%;
        }

        .commentBt > button {
            border-radius: 10px;
        }

        .commentBtn > button {
            border-radius: 10px;
        }

        .goToLogin > a {
            color: #0bc5c8;
        }

        .goToLogin > a:hover {
            cursor: pointer;
            color: #098e91;
        }

    </style>
</head>
<body>

<!--首页-->
<div th:replace="header :: header"></div>

<!--主体-->
<div class="layui-row layui-col-space25 qz-session">

    <div class="layui-col-md9 qz-main">
        <div class="layui-row grid-demo layui-col-space15">
            <div class="layui-col-md4">
                <div th:replace="left :: left"></div>
            </div>
            <div class="layui-col-md8 qz-center">
                <div class="qz-session-content">
                    <div class="qz-art">
                        <div class="qz-article-top">
                            <div class="article-top"></div>
                            <div class="qz-tt article-info">
                            </div>
                        </div>
                        <div class="qz-article-content">
                            <div id="wordsView" class="qz-markerdown">

                            </div>
                        </div>
                        <div id="article-share">
                            <div class="article-button">
                                <button class="article-btn" id="article-like" style="border: none;">
                                    <span>❤ 喜欢  </span><span id="article-like-span">0</span></button>
                            </div>
                        </div>
                        <hr>

                        <div class="qz-comment" shiro:notAuthenticated="">
                            <div class="comment-top">
                                <div class="comment-top-input">
                                    <div class="goToLogin">
                                        &nbsp;&nbsp;&nbsp;<a id="toLogin" href="/login" th:href="@{/login}">登录</a>后才可以发表评论呦...
                                    </div>
                                </div>

                                <div class="commentBtn">
                                    <button id="commentBtn" type="button" class="am-btn am-btn-secondary">发表评论</button>
                                </div>


                            </div>
                        </div>

                        <div class="qz-comment" shiro:authenticated="">
                        <textarea class="" id="desc" placeholder="客官可以发表言论(⊙o⊙)？"></textarea>
                            <div class="commentBt">
                                <button id="commentBn" type="button" class="am-btn am-btn-secondary">发表评论</button>
                            </div>
                        </div>


                        <div class="article-comment-title">
                            <span class="article-comment-word">评论</span>
                            <div class="article-comment-line"></div>
                        </div>

                        <div class="visitorComment comment">
                            <div class="am-g">
                                <div class="am-u-sm-10 am-u-lg-11">

                                    <div class="sub-comment">
                                        <div class="reply-sub-comment-list am-animation-slide-bottom">
                                            <div class="replyWord">
                                                <div class="replyWordBtn">
                                                    <textarea class="replyWordTextarea" placeholder="写下你的评论..."></textarea>
                                                    <button type="button"
                                                            class="sendReplyWordBtn am-btn am-btn-success">发送
                                                    </button>
                                                    <button type="button" class="quitReplyWordBtn am-btn">取消</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr>
                        </div>

                        <div class="qz-button"><br><br><br><br><br></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--个人信息-->
    <div class="layui-col-md3">
        <div th:replace="aside :: aside"></div>
    </div>
</div>


<!--底部-->
<div th:replace="footer :: footer"></div>

</body>
<script src="assets/js/jquery-1.12.4.min.js"></script>
<script src="assets/js/amazeui.js"></script>
<script src="style/js/tags.js"></script>
<script src="style/js/show.js"></script>
<script src="style/js/header.js" th:src="@{/style/js/header.js}"></script>
</html>